{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-ogp",
  "main": "./dist/index.js",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "OGP_KV",
      "id": "ogp_kv_namespace_placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OGP_IMAGES",
      "bucket_name": "ogp-images"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}